DB_CONNECTION_STRING=mongodb://admin:password123@localhost:27017/hitta-vikarie-db?authSource=adminPORT=5003
BASE_URL=/
FRONTEND_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=rh6BNouqhVrZkJN7rzzjcYXzcQP4meG4eKV7RoL
ACCESS_TOKEN_LIFE=90d
